﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoggerSoftware", "LoggerSoftware.csproj", "{E2608F1E-3320-402D-B178-6CA2ECFBC281}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2608F1E-3320-402D-B178-6CA2ECFBC281}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2608F1E-3320-402D-B178-6CA2ECFBC281}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2608F1E-3320-402D-B178-6CA2ECFBC281}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2608F1E-3320-402D-B178-6CA2ECFBC281}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {173FE311-4A30-4906-9125-495649D5239A}
	EndGlobalSection
EndGlobal
